{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANHBANG;Uid=sa;Pwd=123;Database=CarRentingDB;Trusted_Connection=true;"
  },
  "JwtConfig": {
    "Issuer": "",
    "Audience": "",
    "Key": "CAR-RENTING-SYSTEM"
  }
}
