{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51N1idNG02NFclnWKeUJsxyW6AxxvqxpPqtnIYwtp4MatOraH5ouvLMXSEQDSsUEBSwGeFrkPBIiTgouXFO735f2h003JannDdP",
    "PublicKey": "pk_test_51N1idNG02NFclnWKxxHOYTXvVFnW2a0OHAyU8U0cX4e21KHcwptaypZ7KDgRa2qe0ElmnQtYGGNbH6Fsc49hgKCt008MfDb74U"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P5DTMBPR\\SQLEXPRESS;Uid=sa;Pwd=1234567890;Database=CarRentingDB;Trusted_Connection=true;"
  },
  "Admin": {
    "email": "admin",
    "password": "123"
  }
}
